spring.application.name=ecolab
spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username = rm552292
spring.datasource.password = 220404
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

jwt.secret=kajs$k(*JKJ(@_kjdfgJA-kjsdfjs(adas+WOIQWFNKJ)(kjs)?@?%R)
server.error.include-stacktrace=never

logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/docs

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

